#Data Importation

In [8]:
import pandas as pd

In [5]:
data = pd.read_csv('Sales_Data/Sales_January_2019.csv')

In [6]:
data.head(30)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
5,141239,AAA Batteries (4-pack),1,2.99,01/29/19 20:22,"775 Willow St, San Francisco, CA 94016"
6,141240,27in 4K Gaming Monitor,1,389.99,01/26/19 12:16,"979 Park St, Los Angeles, CA 90001"
7,141241,USB-C Charging Cable,1,11.95,01/05/19 12:04,"181 6th St, San Francisco, CA 94016"
8,141242,Bose SoundSport Headphones,1,99.99,01/01/19 10:30,"867 Willow St, Los Angeles, CA 90001"
9,141243,Apple Airpods Headphones,1,150,01/22/19 21:20,"657 Johnson St, San Francisco, CA 94016"
10,141244,Apple Airpods Headphones,1,150,01/07/19 11:29,"492 Walnut St, San Francisco, CA 94016"
11,141245,Macbook Pro Laptop,1,1700,01/31/19 10:12,"322 6th St, San Francisco, CA 94016"
12,141246,AAA Batteries (4-pack),3,2.99,01/09/19 18:57,"618 7th St, Los Angeles, CA 90001"
13,141247,27in FHD Monitor,1,149.99,01/25/19 19:19,"512 Wilson St, San Francisco, CA 94016"
14,141248,Flatscreen TV,1,300,01/03/19 21:54,"363 Spruce St, Austin, TX 73301"
15,141249,27in FHD Monitor,1,149.99,01/05/19 17:20,"440 Cedar St, Portland, OR 97035"
16,141250,Vareebadd Phone,1,400,01/10/19 11:20,"471 Center St, Los Angeles, CA 90001"
17,141251,Apple Airpods Headphones,1,150,01/24/19 08:13,"414 Walnut St, Boston, MA 02215"
18,141252,USB-C Charging Cable,1,11.95,01/30/19 09:28,"220 9th St, Los Angeles, CA 90001"
19,141253,AA Batteries (4-pack),1,3.84,01/17/19 00:09,"385 11th St, Atlanta, GA 30301"
20,141254,AAA Batteries (4-pack),1,2.99,01/08/19 11:51,"238 Sunset St, Seattle, WA 98101"
21,141255,USB-C Charging Cable,1,11.95,01/09/19 20:55,"764 11th St, Los Angeles, CA 90001"
22,141256,Google Phone,1,600,01/29/19 10:40,"675 Washington St, Portland, OR 97035"
23,141257,Apple Airpods Headphones,1,150,01/12/19 18:51,"338 Highland St, San Francisco, CA 94016"
24,141258,AA Batteries (4-pack),1,3.84,01/19/19 21:47,"820 1st St, San Francisco, CA 94016"
25,141259,AAA Batteries (4-pack),2,2.99,01/20/19 17:26,"920 Adams St, San Francisco, CA 94016"
26,141260,AAA Batteries (4-pack),1,2.99,01/01/19 22:00,"293 Hill St, San Francisco, CA 94016"
27,141261,USB-C Charging Cable,1,11.95,01/09/19 18:14,"840 Lincoln St, Atlanta, GA 30301"
28,141262,AAA Batteries (4-pack),1,2.99,01/16/19 12:35,"291 Lincoln St, San Francisco, CA 94016"
29,141263,Bose SoundSport Headphones,1,99.99,01/11/19 23:33,"640 Spruce St, Boston, MA 02215"

In [13]:
import pandas as pd
import glob

path = './Sales_Data/' # use your path
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

data = pd.concat(li, axis=0, ignore_index=True)

In [9]:
dir(glob)

['__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_glob0',
 '_glob1',
 '_glob2',
 '_iglob',
 '_ishidden',
 '_isrecursive',
 '_iterdir',
 '_rlistdir',
 'escape',
 'fnmatch',
 'glob',
 'glob0',
 'glob1',
 'has_magic',
 'iglob',
 'magic_check',
 'magic_check_bytes',
 'os',
 're']

In [10]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

# Data Cleaning

In [11]:
data.isnull() ### checks for data that has missing value

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
9718,False,False,False,False,False,False
9719,False,False,False,False,False,False
9720,False,False,False,False,False,False
9721,False,False,False,False,False,False
9722,False,False,False,False,False,False

In [12]:
data.isnull().sum()

Order ID            26
Product             26
Quantity Ordered    26
Price Each          26
Order Date          26
Purchase Address    26
dtype: int64

In [14]:
data.isnull().sum()

Order ID            545
Product             545
Quantity Ordered    545
Price Each          545
Order Date          545
Purchase Address    545
dtype: int64

In [15]:
data.dropna(how ='any', inplace=True)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"
...,...,...,...,...,...,...
186845,222905,AAA Batteries (4-pack),1,2.99,06/07/19 19:02,"795 Pine St, Boston, MA 02215"
186846,222906,27in FHD Monitor,1,149.99,06/01/19 19:29,"495 North St, New York City, NY 10001"
186847,222907,USB-C Charging Cable,1,11.95,06/22/19 18:57,"319 Ridge St, San Francisco, CA 94016"
186848,222908,USB-C Charging Cable,1,11.95,06/26/19 18:35,"916 Main St, San Francisco, CA 94016"
186849,222909,AAA Batteries (4-pack),1,2.99,06/25/19 14:33,"209 11th St, Atlanta, GA 30301"

In [16]:
data.isnull().sum()

Order ID            545
Product             545
Quantity Ordered    545
Price Each          545
Order Date          545
Purchase Address    545
dtype: int64

In [17]:
data.shape

(186850, 6)

In [18]:
data.shape[0]

186850

In [19]:
data.shape[1]

6

# indexing a dataframe

In [20]:
data['Product']

0             Macbook Pro Laptop
1             LG Washing Machine
2           USB-C Charging Cable
3               27in FHD Monitor
4           USB-C Charging Cable
                   ...
186845    AAA Batteries (4-pack)
186846          27in FHD Monitor
186847      USB-C Charging Cable
186848      USB-C Charging Cable
186849    AAA Batteries (4-pack)
Name: Product, Length: 186850, dtype: object

In [21]:
data[['Product', 'Quantity Ordered']]

                       Product Quantity Ordered
0           Macbook Pro Laptop                1
1           LG Washing Machine                1
2         USB-C Charging Cable                1
3             27in FHD Monitor                1
4         USB-C Charging Cable                1
...                        ...              ...
186845  AAA Batteries (4-pack)                1
186846        27in FHD Monitor                1
186847    USB-C Charging Cable                1
186848    USB-C Charging Cable                1
186849  AAA Batteries (4-pack)                1

[186850 rows x 2 columns]

In [22]:
data.columns

Index(['Order ID', 'Product', 'Quantity Ordered', 'Price Each', 'Order Date',
       'Purchase Address'],
      dtype='object')

In [23]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"

In [24]:
data['Order Date'] = pd.to_datetime(data['Order Date'], errors='coerce')

In [25]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,1,1700,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.0,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301"

In [26]:
data['Month'] = data['Order Date'].dt.month

In [27]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,295665,Macbook Pro Laptop,1,1700,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12.0
1,295666,LG Washing Machine,1,600.0,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12.0
2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12.0
3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12.0
4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12.0

In [28]:
data['Hour'] = data['Order Date'].dt.hour

In [29]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Hour
0,295665,Macbook Pro Laptop,1,1700,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12.0,0.0
1,295666,LG Washing Machine,1,600.0,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12.0,7.0
2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12.0,18.0
3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12.0,15.0
4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12.0,12.0

In [30]:
data.isnull().sum()

Order ID            545
Product             545
Quantity Ordered    545
Price Each          545
Order Date          900
Purchase Address    545
Month               900
Hour                900
dtype: int64

In [31]:
data.dropna(how = 'any', inplace=True)

In [32]:
data.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
Month               0
Hour                0
dtype: int64

# Analysis

In [33]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Hour
0,295665,Macbook Pro Laptop,1,1700,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12.0,0.0
1,295666,LG Washing Machine,1,600.0,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12.0,7.0
2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12.0,18.0
3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12.0,15.0
4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12.0,12.0

In [34]:
data['Sales'] = data['Quantity Ordered'].astype('int')*data['Price Each'].astype('float')

In [35]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Hour,Sales
0,295665,Macbook Pro Laptop,1,1700,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12.0,0.0,1700.00
1,295666,LG Washing Machine,1,600.0,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12.0,7.0,600.00
2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12.0,18.0,11.95
3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12.0,15.0,149.99
4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12.0,12.0,11.95

In [36]:
data.groupby('Month')['Sales'].sum()

Month
1.0     1.822257e+06
2.0     2.202022e+06
3.0     2.807100e+06
4.0     3.390670e+06
5.0     3.152607e+06
6.0     2.577802e+06
7.0     2.647776e+06
8.0     2.244468e+06
9.0     2.097560e+06
10.0    3.736727e+06
11.0    3.199603e+06
12.0    4.613443e+06
Name: Sales, dtype: float64

In [ ]:
import matplotlib.pylo